# PORT=5000                 # Port on which the server runs
# MONGO_URI=mongodb+srv://<username>:<password>@cluster.mongodb.net/yourDB
# JWT_SECRET=your_jwt_secret_key
# NODE_ENV=development      # Set to 'production' in a live environment
